# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+4cbd9c8
	loader_version=0.16.10

# Mod Properties
	mod_version=0.19.0
	maven_group=net.danygames2014
	archives_base_name=UniTweaks

# Dependencies
	stapi_version=2.0.0-alpha.4

# Extra Dependencies
	glass_networking_version=1.0.4
	gcapi_version=3.0.4
	alwaysmoreitems_version=1.5.3
	modmenu_version=1.8.5-beta.11
	bhcreative_version=0.4.8
	spawneggs_version=1.11.0
	retrocommands_version=0.5.4
	retroauth_version=1.1.0
