# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+cbcfb39
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=0.11.3
	maven_group=net.danygames2014
	archives_base_name=UniTweaks

# Dependencies
	stapi_version=c827d3c

# Extra Dependencies
	gcapi_version=1.3.0
	howmanyitems_version=5.1.1
	modmenu_version=v1.8.5-beta.3
