key.unitweaks.panorama_screenshot=Panorama Screenshot
key.unitweaks.hotbar_1=Hotbar 1
key.unitweaks.hotbar_2=Hotbar 2
key.unitweaks.hotbar_3=Hotbar 3
key.unitweaks.hotbar_4=Hotbar 4
key.unitweaks.hotbar_5=Hotbar 5
key.unitweaks.hotbar_6=Hotbar 6
key.unitweaks.hotbar_7=Hotbar 7
key.unitweaks.hotbar_8=Hotbar 8
key.unitweaks.hotbar_9=Hotbar 9
key.unitweaks.hide_hud=Hide HUD
key.unitweaks.take_screenshot=Take Screenshot
key.unitweaks.debug_hud=Debug HUD
key.unitweaks.third_person=Third Person
key.unitweaks.cinematic_camera=Cinematic Camera
key.unitweaks.toggle_fullscreen=Toggle Fullscreen
key.unitweaks.dismount=Dismount
key.unitweaks.zoom=Zoom

options.clouds=Clouds
options.fps_limit=FPS Limit
options.fps_limit_max=Unlimited
options.render_distance=Render Distance
options.render_distance.chunks=chunks