# Keybinds
key.unitweaks.panorama_screenshot=Panorama Screenshot
key.unitweaks.hotbar_1=Hotbar 1
key.unitweaks.hotbar_2=Hotbar 2
key.unitweaks.hotbar_3=Hotbar 3
key.unitweaks.hotbar_4=Hotbar 4
key.unitweaks.hotbar_5=Hotbar 5
key.unitweaks.hotbar_6=Hotbar 6
key.unitweaks.hotbar_7=Hotbar 7
key.unitweaks.hotbar_8=Hotbar 8
key.unitweaks.hotbar_9=Hotbar 9
key.unitweaks.hide_hud=Hide HUD
key.unitweaks.take_screenshot=Take Screenshot
key.unitweaks.debug_hud=Debug HUD
key.unitweaks.third_person=Third Person
key.unitweaks.cinematic_camera=Cinematic Camera
key.unitweaks.toggle_fullscreen=Toggle Fullscreen
key.unitweaks.dismount=Dismount
key.unitweaks.zoom=Zoom
key.unitweaks.release_mouse=Release Mouse

# FOV
options.unitweaks.fov=FOV
options.unitweaks.fov.normal=Normal
options.unitweaks.fov.max=Quake Pro

# Fog
options.unitweaks.fog=Fog
options.unitweaks.fog.off=Disabled
options.unitweaks.fog.normal=Normal
options.unitweaks.fog.max=Silent Hill
options.unitweaks.multiplier_symbol=x

# Clouds
options.unitweaks.clouds=Clouds
options.unitweaks.cloud_height=Cloud Height

# FPS Limit
options.unitweaks.fps_limit=FPS Limit
options.unitweaks.fps_limit.max=Unlimited

# Render Distance
options.unitweaks.render_distance=Render Distance
options.unitweaks.render_distance.chunks=chunks
options.unitweaks.render_distane.tiny=Tiny
options.unitweaks.render_distane.short=Short
options.unitweaks.render_distane.normal=Normal
options.unitweaks.render_distane.far=Far

# Brightness
options.unitweaks.brightness=Brightness
options.unitweaks.brightness.min=Normal
options.unitweaks.brightness.max=Bright