key.panorama_screenshot=Panorama Screenshot
key.hotbar_1=Hotbar 1
key.hotbar_2=Hotbar 2
key.hotbar_3=Hotbar 3
key.hotbar_4=Hotbar 4
key.hotbar_5=Hotbar 5
key.hotbar_6=Hotbar 6
key.hotbar_7=Hotbar 7
key.hotbar_8=Hotbar 8
key.hotbar_9=Hotbar 9
key.hide_hud=Hide HUD
key.take_screenshot=Take Screenshot
key.debug_hud=Debug HUD
key.third_person=Third Person
key.cinematic_camera=Cinematic Camera
key.toggle_fullscreen=Toggle Fullscreen
key.dismount=Dismount
key.zoom=Zoom

options.brightness=Brightness
options.brightness_disabled=DISABLED
options.brightness_max=Bright
options.brightness_min=Dark
options.brightness_normal=Normal
options.cloud_height=Cloud Height
options.clouds=Clouds
options.fog=Fog
options.fog_disabled=Disabled
options.fog_max=Silent Hill
options.fog_normal=Normal
options.fov=FOV
options.fov_max=Quake Pro
options.fov_normal=Normal
options.fps_limit=FPS Limit
options.fps_limit_max=Unlimited
options.render_distance=Render Distance
options.render_distance_tiny=Tiny
options.render_distance_short=Short
options.render_distance_normal=Normal
options.render_distance_far=Far
options.render_distance.chunks=chunks