key.panorama_screenshot=Panorama Screenshot
key.hotbar_1=Hotbar 1
key.hotbar_2=Hotbar 2
key.hotbar_3=Hotbar 3
key.hotbar_4=Hotbar 4
key.hotbar_5=Hotbar 5
key.hotbar_6=Hotbar 6
key.hotbar_7=Hotbar 7
key.hotbar_8=Hotbar 8
key.hotbar_9=Hotbar 9
key.hide_hud=Hide HUD
key.take_screenshot=Take Screenshot
key.debug_hud=Debug HUD
key.third_person=Third Person
key.cinematic_camera=Cinematic Camera
key.toggle_fullscreen=Toggle Fullscreen
key.dismount=Dismount
key.zoom=Zoom

options.clouds=Clouds
options.fps_limit=FPS Limit
options.fps_limit_max=Unlimited
options.render_distance=Render Distance
options.render_distance.chunks=chunks