src/main/java/net/danygames2014/unitweaks/mixin/tweaks/bedtweaks/PlayerEntityAccessor.java
package net.danygames2014.unitweaks.mixin.tweaks.bedtweaks;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.Vec3i;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(PlayerEntity.class)
public interface PlayerEntityAccessor {
    @Accessor("field_516")
    void setRespawnPos(Vec3i respawnPos);
}


Update BINY

src/main/java/net/danygames2014/unitweaks/mixin/tweaks/bedtweaks/PlayerEntityAccessor.java
package net.danygames2014.unitweaks.mixin.tweaks.bedtweaks;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.Vec3i;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(PlayerEntity.class)
public interface PlayerEntityAccessor {
    @Accessor("spawnPos")
    void setRespawnPos(Vec3i respawnPos);
}
